<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.arthur_guo.SafeToEat.NearMe">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        tools:context="com.arthur_guo.SafeToEat.InfoAdapter.AbstractDb">

        <!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_nearby_search"
            android:drawableLeft="@drawable/search"
            />
            -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Display restaurants within"
                android:id="@+id/textView8" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_nearby_filter"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/search_nearby_map" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_nearby_listview"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
